---
prod:
  hosts:
    centos7:
      ansible_host: localhost
      ansible_connection: local
    localhost:
      ansible_connection: local
    ubuntu:
      ansible_connection: local
      ansible_host: localhost
