---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.66.60
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.64.149
      ansible_user: ubuntu

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.9.60
      ansible_user: ubuntu
