---
# handlers file for vector-role
- name: Start vector service deb
  become: true
  ansible.builtin.service:
    name: vector
    state: restarted
  when: ansible_facts.pkg_mgr == "apt"
- name: Start vector service yum
  become: true
  ansible.builtin.service:
    name: vector
    state: restarted
  when: ansible_facts.pkg_mgr == "yum"
- name: Start vector service dnf
  become: true
  ansible.builtin.service:
    name: vector
    state: restarted
  when: ansible_facts.pkg_mgr == "dnf"
