---
- name: Install sudo and systemctl
  hosts: all
  become: true
  roles:
    - { role: inst_sudo_systemctl, when: ansible_system == 'Linux' }

#- name: Install Clickhouse
#  hosts: clickhouse
#  become: true
#  roles:
#    - { role: clickhouse, when: ansible_system == 'Linux' }

- name: Install Vector
  hosts: vector
  become: true
  roles:
    - { role: vector-role, when: ansible_system == 'Linux' }


- name: Install lighthouse
  hosts: lighthouse
  become: true
  roles:
    - { role: lighthouse-role, when: ansible_system == 'Linux' }
