---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.99.82
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.104.18
      ansible_user: ubuntu

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.127.38
      ansible_user: ubuntu
